{
  "name": "my-warehouse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@react-pdf/renderer": "^3.1.12",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "mammoth": "^1.6.0",
    "next": "13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-export-table-to-excel": "^1.0.6",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.18.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.28"
  }
}
